[gd_scene load_steps=6 format=3 uid="uid://dgrgkopahrb0a"]

[ext_resource type="Script" path="res://scripts/pause_menu.cs" id="1_hg8t1"]
[ext_resource type="Theme" uid="uid://dqegucvfn20g6" path="res://assets/components/btn_tcg.tres" id="2_p4j38"]

[sub_resource type="InputEventAction" id="InputEventAction_2hrsn"]
action = &"ui_cancel"

[sub_resource type="Shortcut" id="Shortcut_vtcdi"]
events = [SubResource("InputEventAction_2hrsn")]

[sub_resource type="Theme" id="Theme_de3po"]
MarginContainer/constants/margin_bottom = 10

[node name="pause_menu" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_hg8t1")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.239216, 0.223529, 0.415686, 0.784314)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -110.5
offset_top = -53.0
offset_right = 110.5
offset_bottom = 53.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="resume_btb" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_p4j38")
shortcut = SubResource("Shortcut_vtcdi")
text = "Resume
"

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_de3po")

[node name="quit_btn" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
theme = ExtResource("2_p4j38")
text = "Quit Game
"

[connection signal="pressed" from="VBoxContainer/resume_btb" to="." method="_on_resume_btb_pressed"]
[connection signal="pressed" from="VBoxContainer/quit_btn" to="." method="_on_quit_btn_pressed"]
