# The-Call-Of-Gaia-Beta

./: Life_Bar.webp.import  Life_and_Mana_bars_Frame.webp.import  Life_and_Mana_bars_concept.webp.import  Mana_bar.webp.import  PlatformPrototipe.csproj  PlatformPrototipe.csproj.old.4  PlatformPrototipe.sln  default_btns.tres  export_presets.cfg  hper.txt  icon.svg.import  project.godot
actors/: AishaCat.tscn  ObsidianSphere.tscn  Player.tscn  checkpoint.tscn  enemy.tscn  obsidian_vulture.tscn  player.tscn
assets/: Dialogue-Background.png.import  HUD Text Box.png.import  TestDialog.png.import  at01.ttf.import  game_over.png.import
assets/Background/: BGBack.png.import  BGFront.png.import  CloudsBack.png.import  CloudsFront.png.import
assets/Character/: _Attack.png.import  _Attack2.png.import  _Attack2NoMovement.png.import  _AttackCombo2hit.png.import  _AttackComboNoMovement.png.import  _AttackNoMovement.png.import  _Crouch.png.import  _CrouchAttack.png.import  _CrouchFull.png.import  _CrouchTransition.png.import  _CrouchWalk.png.import  _Dash.png.import  _Death.png.import  _DeathNoMovement.png.import  _Fall.png.import  _Hit.png.import  _Idle.png.import  _Jump.png.import  _JumpFallInbetween.png.import  _Roll.png.import  _Run.png.import  _Slide.png.import  _SlideFull.png.import  _SlideTransitionEnd.png.import  _SlideTransitionStart.png.import  _TurnAround.png.import  _WallClimb.png.import  _WallClimbNoMovement.png.import  _WallHang.png.import  (+1 more)
dialogs texts/: teste.json
levels/: LoginMenu.tscn  World1.tscn  signUp_menu.tscn  signup_menu.tscn  world.tscn  world1.tscn
prefabs/: Checkpoint.tscn  Coin.tscn  DialogArea.tscn  DialogPlayer.tscn  Hud.tscn  TitleScreen.tscn  coin.tscn  hitbox.tscn  hud.tscn  hurtbox.tscn  interact_text_box_area.tscn  moving_platform.tscn  text_box.tscn  title_screen.tscn
scenes/: gameOver_screen.tscn  pause_menu.tscn
scripts/: AishaCat.cs  Checkpoint.cs  Coin.cs  DialogArea.cs  DialogPlayer.cs  ExecutorCS.cs  Globals.cs  HudManager.cs  LoginMenu.cs  ObsidianSphere.cs  ObsidianVulture.cs  Player.cs  TextBox.cs  World1.cs  checkpoint.cs  coin.cs  enemy.cs  gameOver_screen.cs  globals.cs  health_bar.cs  hitbox.cs  hud_manager.cs  hurtbox.cs  interact_text_box_area.cs  login_menu.cs  moving_platform.cs  pause_menu.cs  player.cs  send_email.cs  signUp_menu.cs  signup_menu.cs  texture_health_bar.cs  texture_mana_bar.cs  title_screen.cs  world1.cs
shaders/: title_screen.gdshader
(+126 files in other folders)
