<Project Sdk="Godot.NET.Sdk/4.2.2">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'android' ">net7.0</TargetFramework>
    <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'ios' ">net8.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.3.0" />
    <PackageReference Include="MySqlConnector" Version="2.3.7" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.118" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="Godot.SourceGenerators" Version="4.2.2" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="GodotSharp" Version="4.2.2" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="GodotSharpEditor" Version="4.2.2" />
  </ItemGroup>
</Project>