[gd_scene load_steps=5 format=3 uid="uid://darogd6k1i2jr"]

[ext_resource type="Script" path="res://scripts/LoginMenu.cs" id="1_7ct11"]
[ext_resource type="Texture2D" uid="uid://cev65e42vtah" path="res://assets/components/logo_tcg.webp" id="1_8rp1o"]

[sub_resource type="CanvasTexture" id="CanvasTexture_aadqx"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_g2cyo"]
texture = SubResource("CanvasTexture_aadqx")
modulate_color = Color(0.243137, 0.360784, 1, 1)

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7ct11")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -248.0
offset_top = -177.5
offset_right = 248.0
offset_bottom = 177.5
grow_horizontal = 2
grow_vertical = 2

[node name="Sprite2D" type="Sprite2D" parent="ColorRect"]
texture_filter = 1
position = Vector2(55, 40.5)
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_8rp1o")
hframes = 2
vframes = 2

[node name="TextEdit" type="TextEdit" parent="ColorRect"]
layout_mode = 0
offset_left = 90.0
offset_top = 21.0
offset_right = 304.0
offset_bottom = 59.0
theme_override_colors/background_color = Color(1, 1, 1, 1)
theme_override_colors/font_readonly_color = Color(0.290196, 0.290196, 0.290196, 1)
text = "The Call Of Gaia"
editable = false

[node name="email_box" type="TextEdit" parent="ColorRect"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 26.0
offset_top = -41.5
offset_right = 476.0
offset_bottom = -1.5
grow_vertical = 2
size_flags_vertical = 4
theme_override_colors/background_color = Color(1, 1, 1, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_placeholder_color = Color(0.290196, 0.290196, 0.290196, 1)
placeholder_text = "Email"

[node name="password_box" type="TextEdit" parent="ColorRect"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 26.0
offset_top = -169.5
offset_right = 476.0
offset_bottom = -129.5
grow_vertical = 0
size_flags_vertical = 4
theme_override_colors/background_color = Color(1, 1, 1, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_placeholder_color = Color(0.290196, 0.290196, 0.290196, 1)
placeholder_text = "Password"

[node name="SignInButton" type="Button" parent="ColorRect"]
layout_mode = 0
offset_left = 321.0
offset_top = 262.5
offset_right = 481.0
offset_bottom = 293.5
theme_override_styles/normal = SubResource("StyleBoxTexture_g2cyo")
text = "Entrar"

[node name="TextEdit2" type="TextEdit" parent="ColorRect"]
layout_mode = 0
offset_left = 56.0
offset_top = 261.0
offset_right = 225.0
offset_bottom = 296.0
theme_override_colors/background_color = Color(1, 1, 1, 1)
theme_override_colors/font_readonly_color = Color(0, 0, 0, 1)
text = "Não tem uma conta?"
editable = false

[node name="SignUpButton" type="LinkButton" parent="ColorRect"]
layout_mode = 0
offset_left = 225.0
offset_top = 266.5
offset_right = 300.0
offset_bottom = 306.5
theme_override_colors/font_color = Color(0, 0, 1, 1)
theme_override_colors/font_hover_color = Color(0.202723, 0.202723, 0.202723, 1)
text = "Crie uma."

[connection signal="pressed" from="ColorRect/SignInButton" to="." method="OnSignInButtonPressed"]
