[gd_scene load_steps=5 format=3 uid="uid://jdbi10aasrgr"]

[ext_resource type="Script" path="res://scripts/signUp_menu.cs" id="1_27jbu"]
[ext_resource type="Texture2D" uid="uid://cev65e42vtah" path="res://assets/components/logo_tcg.webp" id="2_p1lke"]

[sub_resource type="CanvasTexture" id="CanvasTexture_bao34"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_kluhb"]
texture = SubResource("CanvasTexture_bao34")
modulate_color = Color(0.243137, 0.360784, 1, 1)

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_27jbu")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -248.0
offset_top = -177.5
offset_right = 248.0
offset_bottom = 177.5
grow_horizontal = 2
grow_vertical = 2

[node name="Sprite2D" type="Sprite2D" parent="ColorRect"]
texture_filter = 1
position = Vector2(50, 44.5)
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_p1lke")
hframes = 2
vframes = 2

[node name="TextEdit" type="TextEdit" parent="ColorRect"]
layout_mode = 0
offset_left = 85.0
offset_top = 25.0
offset_right = 299.0
offset_bottom = 63.0
theme_override_colors/background_color = Color(1, 1, 1, 1)
theme_override_colors/font_readonly_color = Color(0.290196, 0.290196, 0.290196, 1)
text = "The Call Of Gaia"
editable = false

[node name="email_box" type="TextEdit" parent="ColorRect"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 21.0
offset_top = -37.5
offset_right = 471.0
offset_bottom = 2.5
grow_vertical = 2
size_flags_vertical = 4
theme_override_colors/background_color = Color(1, 1, 1, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_placeholder_color = Color(0.290196, 0.290196, 0.290196, 1)
placeholder_text = "Email"

[node name="password_box" type="TextEdit" parent="ColorRect"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 21.0
offset_top = -165.5
offset_right = 471.0
offset_bottom = -125.5
grow_vertical = 0
size_flags_vertical = 4
theme_override_colors/background_color = Color(1, 1, 1, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_placeholder_color = Color(0.290196, 0.290196, 0.290196, 1)
placeholder_text = "Password"

[node name="SignUpButton" type="Button" parent="ColorRect"]
layout_mode = 0
offset_left = 300.0
offset_top = 266.5
offset_right = 460.0
offset_bottom = 297.5
theme_override_styles/normal = SubResource("StyleBoxTexture_kluhb")
text = "Cadastrar"

[connection signal="button_down" from="ColorRect/SignUpButton" to="." method="_on_sign_up_button_button_down"]
