[gd_scene load_steps=2 format=3 uid="uid://jdbi10aasrgr"]

[ext_resource type="Script" path="res://scripts/signUp_menu.cs" id="1_27jbu"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_27jbu")

[node name="nickname_box" type="TextEdit" parent="."]
layout_mode = 2
offset_left = 500.0
offset_top = 156.0
offset_right = 660.0
offset_bottom = 193.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4
placeholder_text = "Nickname"

[node name="email_box" type="TextEdit" parent="."]
layout_mode = 2
offset_left = 501.0
offset_top = 203.0
offset_right = 661.0
offset_bottom = 240.0
size_flags_vertical = 4
placeholder_text = "Email"

[node name="password_box" type="TextEdit" parent="."]
layout_mode = 2
offset_left = 501.0
offset_top = 252.0
offset_right = 661.0
offset_bottom = 289.0
size_flags_vertical = 4
placeholder_text = "Password"

[node name="sign_up_button" type="Button" parent="."]
layout_mode = 2
offset_left = 502.0
offset_top = 313.0
offset_right = 662.0
offset_bottom = 344.0
size_flags_vertical = 8
text = "Sign Up"

[connection signal="button_down" from="sign_up_button" to="." method="_on_sign_up_button_button_down"]
