[gd_scene load_steps=25 format=3 uid="uid://mr4iyjksou5p"]

[ext_resource type="Script" path="res://scripts/World1.cs" id="1_0auo0"]
[ext_resource type="Texture2D" uid="uid://dvhiaj65dkaon" path="res://original assets/backgrounds/cairo_night/ScenarioCairoSky.png" id="2_gcvsw"]
[ext_resource type="Texture2D" uid="uid://rxserqs2en8h" path="res://original assets/backgrounds/cairo_night/ScenarioCairoLayer2.png" id="3_eng6t"]
[ext_resource type="Texture2D" uid="uid://ddp3hog4hke8g" path="res://original assets/backgrounds/cairo_night/NewMoon.png" id="3_j25oi"]
[ext_resource type="Texture2D" uid="uid://cdnmxbspsd4nh" path="res://original assets/backgrounds/cairo_night/ScenarioCairoFull.png" id="5_88iqs"]
[ext_resource type="Texture2D" uid="uid://cwqqbspun1a6p" path="res://original assets/backgrounds/cairo_night/ScenarioCairoGroundLayer4.png" id="5_hqnib"]
[ext_resource type="Texture2D" uid="uid://cqxgbv74p7kk" path="res://original assets/backgrounds/cairo_night/ScorpionFightLayer3.png" id="5_krif8"]
[ext_resource type="PackedScene" uid="uid://u3lf3qudnkdl" path="res://prefabs/Hud.tscn" id="12_lludn"]
[ext_resource type="PackedScene" uid="uid://5xv63qam47f6" path="res://actors/Player.tscn" id="12_rfnvt"]
[ext_resource type="PackedScene" uid="uid://bjotgriltm31l" path="res://prefabs/Checkpoint.tscn" id="13_bgbnr"]
[ext_resource type="PackedScene" uid="uid://k247i8k3m8bi" path="res://prefabs/DialogPlayer.tscn" id="13_fdh0k"]
[ext_resource type="PackedScene" uid="uid://ch1u30tk4kkru" path="res://prefabs/Coin.tscn" id="14_3fntv"]
[ext_resource type="Texture2D" uid="uid://cefd6757vnrl4" path="res://original assets/backgrounds/cairo_night/DesetAmbiancePack.png" id="14_ujq40"]
[ext_resource type="PackedScene" uid="uid://31p2y4nsl8xj" path="res://actors/ObsidianSphere.tscn" id="15_slo7h"]
[ext_resource type="PackedScene" uid="uid://dpmalc6u7322k" path="res://prefabs/DialogArea.tscn" id="16_eglf3"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_ui03m"]
texture = ExtResource("14_ujq40")
texture_region_size = Vector2i(30, 30)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
3:1/0 = 0
0:1/0 = 0
0:2/0 = 0
0:3/0 = 0
0:4/0 = 0
1:1/0 = 0
1:2/0 = 0
1:3/0 = 0
1:4/0 = 0
2:1/0 = 0
2:2/0 = 0
2:3/0 = 0
2:4/0 = 0
3:2/0 = 0
3:3/0 = 0
3:4/0 = 0

[sub_resource type="TileSet" id="TileSet_n1c12"]
sources/0 = SubResource("TileSetAtlasSource_ui03m")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h1ide"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aap5s"]
size = Vector2(1445, 20)

[sub_resource type="Gradient" id="Gradient_y7y7o"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_xgucs"]
gradient = SubResource("Gradient_y7y7o")
fill = 1
fill_from = Vector2(0.526946, 0.488024)
fill_to = Vector2(0.874251, 0.859281)

[sub_resource type="Gradient" id="Gradient_gis7n"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_8mskf"]
gradient = SubResource("Gradient_gis7n")
fill = 1
fill_from = Vector2(0.491018, 0.476048)
fill_to = Vector2(0.820359, 0.242515)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w8wfd"]
size = Vector2(27, 500)

[node name="World1" type="Node2D"]
script = ExtResource("1_0auo0")
metadata/_edit_horizontal_guides_ = [-882.0]

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource("TileSet_n1c12")
format = 2
layer_0/tile_data = PackedInt32Array(393216, 131072, 3, 458757, 0, 3, 524302, 0, 3, 458769, 0, 3, 524311, 0, 3, 458779, 0, 3, 458787, 0, 3, 524327, 0, 3, 458799, 0, 3, 524351, 0, 3, 458812, 0, 3, 458808, 0, 3, 524339, 0, 3, 393217, 131072, 3, 393218, 131072, 3, 393240, 131072, 3, 393241, 131072, 3, 393242, 131072, 3, 393255, 131072, 3, 393256, 131072, 3, 393257, 131072, 3, 393279, 131072, 3, 393278, 131072, 3, 131115, 196608, 4, 196650, 0, 4, 131113, 0, 4, 196652, 65536, 4, 262148, 131072, 2, 262150, 65536, 2, 327687, 0, 2)

[node name="Bg" type="ParallaxBackground" parent="."]

[node name="Sky" type="ParallaxLayer" parent="Bg"]
position = Vector2(521, -10)
scale = Vector2(1.3, 1.3)

[node name="Sprite2D" type="Sprite2D" parent="Bg/Sky"]
texture = ExtResource("2_gcvsw")

[node name="Moon" type="ParallaxLayer" parent="Bg"]
position = Vector2(260, 25)
scale = Vector2(1.3, 1.3)

[node name="Sprite2D" type="Sprite2D" parent="Bg/Moon"]
texture = ExtResource("3_j25oi")

[node name="BackMontains" type="ParallaxLayer" parent="Bg"]
position = Vector2(260, 25)
scale = Vector2(1.3, 1.3)

[node name="Sprite2D" type="Sprite2D" parent="Bg/BackMontains"]
modulate = Color(0.674815, 0.674815, 0.674815, 1)
texture = ExtResource("3_eng6t")

[node name="Sprite2D2" type="Sprite2D" parent="Bg/BackMontains"]
modulate = Color(0.28485, 0.28485, 0.28485, 1)
position = Vector2(396.154, -48.4616)
texture = ExtResource("5_krif8")
flip_h = true

[node name="FrontBackground" type="ParallaxLayer" parent="Bg"]
position = Vector2(260, 25)
scale = Vector2(1.3, 1.3)

[node name="Sprite2D" type="Sprite2D" parent="Bg/FrontBackground"]
texture = ExtResource("5_88iqs")

[node name="Sprite2D2" type="Sprite2D" parent="Bg/FrontBackground"]
position = Vector2(400, -0.769248)
texture = ExtResource("5_88iqs")
flip_h = true
region_rect = Rect2(0, 77, 400, 45)

[node name="Ground" type="ParallaxLayer" parent="Bg"]
position = Vector2(260, 55)
scale = Vector2(1.3, 1)

[node name="Sprite2D" type="Sprite2D" parent="Bg/Ground"]
texture = ExtResource("5_hqnib")

[node name="Sprite2D2" type="Sprite2D" parent="Bg/Ground"]
position = Vector2(400, 0)
texture = ExtResource("5_hqnib")
flip_h = true

[node name="camera" type="Camera2D" parent="."]
visible = false
position = Vector2(356, 20)
zoom = Vector2(3, 3)
limit_left = 0
limit_right = 1040
limit_bottom = 155
position_smoothing_speed = 7.0
rotation_smoothing_speed = 7.0
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_left_margin = 0.15
drag_top_margin = 0.15
drag_right_margin = 0.15
drag_bottom_margin = 0.15
editor_draw_limits = true
editor_draw_drag_margin = true

[node name="DialogPlayer" parent="." instance=ExtResource("13_fdh0k")]
visible = false
SceneTextFile = "res://dialogs texts/teste.json"

[node name="Hud" parent="." instance=ExtResource("12_lludn")]
visible = false

[node name="Player" parent="." instance=ExtResource("12_rfnvt")]
visible = false
position = Vector2(435, -99)

[node name="Checkpoint" parent="." instance=ExtResource("13_bgbnr")]
visible = false
position = Vector2(247, 107)

[node name="ObsidianSphere" parent="." instance=ExtResource("15_slo7h")]
visible = false
position = Vector2(592, 98)

[node name="DialogArea" parent="." instance=ExtResource("16_eglf3")]
visible = false
position = Vector2(366, -54)
dialogKey = "door"

[node name="CollisionShape2D" parent="DialogArea" index="0"]
position = Vector2(90, 164)
shape = SubResource("RectangleShape2D_h1ide")

[node name="Ground" type="StaticBody2D" parent="."]
visible = false
position = Vector2(-174, 136)
collision_layer = 2
collision_mask = 127

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
position = Vector2(712.5, 0)
shape = SubResource("RectangleShape2D_aap5s")

[node name="Coins" type="Node2D" parent="."]
visible = false
position = Vector2(-364, 67)

[node name="Coin" parent="Coins" instance=ExtResource("14_3fntv")]
position = Vector2(779, 18)

[node name="Coin2" parent="Coins" instance=ExtResource("14_3fntv")]
position = Vector2(854, 18)

[node name="Coin3" parent="Coins" instance=ExtResource("14_3fntv")]
position = Vector2(779, -63)

[node name="Coin4" parent="Coins" instance=ExtResource("14_3fntv")]
position = Vector2(855, -66)

[node name="Lights" type="Node2D" parent="."]

[node name="Moon" type="PointLight2D" parent="Lights"]
position = Vector2(243.063, -48.5)
scale = Vector2(24.9668, 6.73437)
range_layer_min = -100
texture = SubResource("GradientTexture2D_xgucs")

[node name="Star" type="PointLight2D" parent="Lights"]
position = Vector2(1014, -123)
range_layer_min = -100
texture = SubResource("GradientTexture2D_8mskf")

[node name="Star2" type="PointLight2D" parent="Lights"]
position = Vector2(931, -112)
range_layer_min = -100
texture = SubResource("GradientTexture2D_8mskf")

[node name="Star3" type="PointLight2D" parent="Lights"]
position = Vector2(835, -122)
range_layer_min = -100
texture = SubResource("GradientTexture2D_8mskf")

[node name="Star4" type="PointLight2D" parent="Lights"]
position = Vector2(736, -91)
range_layer_min = -100
texture = SubResource("GradientTexture2D_8mskf")

[node name="Star5" type="PointLight2D" parent="Lights"]
position = Vector2(594, -94)
range_layer_min = -100
texture = SubResource("GradientTexture2D_8mskf")

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="Lights"]
position = Vector2(-139, -300)
color = Color(1.68458e-06, 0, 0.601653, 1)
range_layer_min = -100

[node name="Wall" type="StaticBody2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall"]
position = Vector2(-14.5, -71)
shape = SubResource("RectangleShape2D_w8wfd")

[node name="Wall2" type="StaticBody2D" parent="."]
visible = false
position = Vector2(1068, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall2"]
position = Vector2(-14.5, -71)
shape = SubResource("RectangleShape2D_w8wfd")

[editable path="DialogArea"]
