[gd_scene load_steps=3 format=3 uid="uid://bjotgriltm31l"]

[ext_resource type="Script" path="res://scripts/Checkpoint.cs" id="1_m7bi1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fa0nv"]
size = Vector2(44, 34)

[node name="Checkpoint" type="Area2D"]
script = ExtResource("1_m7bi1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_fa0nv")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
