[gd_scene load_steps=3 format=3 uid="uid://c422hyhu3u0f4"]

[ext_resource type="Script" path="res://scripts/DialogArea.cs" id="1_3psnk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i4jpq"]

[node name="DialogArea" type="Area2D"]
process_mode = 1
collision_layer = 0
collision_mask = 64
script = ExtResource("1_3psnk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_i4jpq")

[connection signal="area_entered" from="." to="." method="OnAreaEntered"]
[connection signal="area_exited" from="." to="." method="OnAreaExited"]
