[gd_scene load_steps=5 format=3 uid="uid://3hp4fcvdq0i6"]

[ext_resource type="Script" path="res://scripts/hud_manager.cs" id="1_jibiq"]
[ext_resource type="Texture2D" uid="uid://dgfvrh8yg3sch" path="res://assets/Mini FX, Items & UI/Coin-Sprites/00_Coin-Sprites.png" id="2_b81w6"]
[ext_resource type="Texture2D" uid="uid://nv6m8kymlf0l" path="res://assets/Mini FX, Items & UI/HealthBarBackground_Test.png" id="3_8r0d5"]
[ext_resource type="Texture2D" uid="uid://ddtt1uoealhfo" path="res://assets/Mini FX, Items & UI/HealthBarFill_Test.png" id="4_oy3r6"]

[node name="HUD" type="CanvasLayer"]

[node name="control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jibiq")

[node name="container" type="MarginContainer" parent="control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="coins_container" type="HBoxContainer" parent="control/container"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
alignment = 1

[node name="TextureRect" type="TextureRect" parent="control/container/coins_container"]
layout_mode = 2
texture = ExtResource("2_b81w6")
expand_mode = 2

[node name="coins_counter" type="Label" parent="control/container/coins_container"]
layout_mode = 2
size_flags_vertical = 1
text = "0"

[node name="timer_container" type="HBoxContainer" parent="control/container"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
alignment = 1

[node name="timer_label" type="Label" parent="control/container/timer_container"]
layout_mode = 2
size_flags_vertical = 1
text = "TIME:"

[node name="timer_counter" type="Label" parent="control/container/timer_container"]
layout_mode = 2
size_flags_vertical = 1
text = "00:00"

[node name="score_container" type="HBoxContainer" parent="control/container"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
alignment = 1

[node name="score_label" type="Label" parent="control/container/score_container"]
layout_mode = 2
size_flags_vertical = 1
text = "SCORE:"

[node name="score_counter" type="Label" parent="control/container/score_container"]
layout_mode = 2
size_flags_vertical = 1
text = "0"

[node name="texture_health_bar" type="TextureProgressBar" parent="control/container"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
max_value = 10.0
value = 10.0
texture_under = ExtResource("3_8r0d5")
texture_progress = ExtResource("4_oy3r6")
