[gd_scene load_steps=4 format=3 uid="uid://7cax58wucp2x"]

[ext_resource type="Script" path="res://scripts/TextBox.cs" id="1_jllk3"]
[ext_resource type="Texture2D" uid="uid://cnulrecoj3rcd" path="res://assets/TestDialog.png" id="2_cpu7y"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x0agj"]
size = Vector2(30, 23)

[node name="InteractTextBoxArea" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_x0agj")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TextBox" type="MarginContainer" parent="CanvasLayer"]
anchors_preset = -1
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -571.0
offset_top = -290.0
offset_right = 565.0
offset_bottom = -17.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("1_jllk3")
text = "olá, meu nome é Andersonooooooo oooooooooooooooooo ooooooooooooooooooo ooooooooooooooooo ooooooooooooooooo ooooooooooooooooooo ooooooooooooooooo oooo oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo"

[node name="NinePatchRect" type="NinePatchRect" parent="CanvasLayer/TextBox"]
layout_mode = 2
texture = ExtResource("2_cpu7y")
region_rect = Rect2(0, 0, 32, 24)
patch_margin_top = 4

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/TextBox"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="Label" type="Label" parent="CanvasLayer/TextBox/MarginContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
vertical_alignment = 1

[node name="LetterDisplayTimer" type="Timer" parent="CanvasLayer/TextBox"]
one_shot = true

[connection signal="body_entered" from="." to="CanvasLayer/TextBox" method="OnInteractTextBoxAreaBodyEntered"]
[connection signal="timeout" from="CanvasLayer/TextBox/LetterDisplayTimer" to="CanvasLayer/TextBox" method="OnLetterDisplayTimerTimeout"]
