[gd_scene load_steps=5 format=3 uid="uid://7cax58wucp2x"]

[ext_resource type="Script" path="res://scripts/interact_text_box_area.cs" id="1_8velb"]
[ext_resource type="Script" path="res://scripts/TextBox.cs" id="1_jllk3"]
[ext_resource type="Texture2D" uid="uid://d3cnk5x2tcieo" path="res://assets/HUD Text Box.png" id="2_o840m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x0agj"]
size = Vector2(30, 23)

[node name="InteractTextBoxArea" type="Area2D"]
script = ExtResource("1_8velb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_x0agj")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
visible = false

[node name="TextBox" type="MarginContainer" parent="CanvasLayer"]
texture_filter = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -550.0
offset_top = -300.0
offset_right = 551.0
offset_bottom = -26.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("1_jllk3")

[node name="NinePatchRect" type="NinePatchRect" parent="CanvasLayer/TextBox"]
texture_filter = 1
layout_mode = 2
texture = ExtResource("2_o840m")
patch_margin_bottom = 10

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/TextBox"]
layout_mode = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="Label" type="Label" parent="CanvasLayer/TextBox/MarginContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.92074, 0.000685767, 0.920734, 1)
vertical_alignment = 1

[node name="LetterDisplayTimer" type="Timer" parent="CanvasLayer/TextBox"]
one_shot = true

[connection signal="body_entered" from="." to="CanvasLayer/TextBox" method="OnInteractTextBoxAreaBodyEntered"]
[connection signal="body_exited" from="." to="CanvasLayer/TextBox" method="OnInteractTextBoxAreaBodyExited"]
[connection signal="timeout" from="CanvasLayer/TextBox/LetterDisplayTimer" to="CanvasLayer/TextBox" method="OnLetterDisplayTimerTimeout"]
