[gd_scene load_steps=3 format=3 uid="uid://br3y6du6mwymc"]

[ext_resource type="Script" path="res://scripts/TextBox.cs" id="1_k056h"]
[ext_resource type="Texture2D" uid="uid://cnulrecoj3rcd" path="res://assets/TestDialog.png" id="1_vehmx"]

[node name="TextBox" type="MarginContainer"]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_k056h")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 2
texture = ExtResource("1_vehmx")
region_rect = Rect2(0, 0, 32, 32)
patch_margin_top = 4

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="Label" type="Label" parent="MarginContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
vertical_alignment = 1

[node name="LetterDisplayTimer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="LetterDisplayTimer" to="." method="OnLetterDisplayTimerTimeout"]
